<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.congressionalappchallenge.MainView"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_adminView"
            app:destination="@id/adminView" />
        <action
            android:id="@+id/action_FirstFragment_to_TeacherView"
            app:destination="@id/TeacherView" />
        <action
            android:id="@+id/mainToAttendance"
            app:destination="@id/attendanceView" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.congressionalappchallenge.StudentView"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/student">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_attendanceView"
            app:destination="@id/attendanceView" />
    </fragment>
    <fragment
        android:id="@+id/adminView"
        android:name="com.example.congressionalappchallenge.AdminView"
        android:label="AdminView" >
        <action
            android:id="@+id/action_adminView_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceView"
        android:name="com.example.congressionalappchallenge.AttendanceView"
        android:label="AttendanceView" />
    <fragment
        android:id="@+id/TeacherView"
        android:name="com.example.congressionalappchallenge.TeacherView"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/teacher">

        <action
            android:id="@+id/action_TeacherView_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_TeacherView_to_attendanceView"
            app:destination="@id/attendanceView" />
    </fragment>
</navigation>