<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/button"
        android:layout_width="282dp"
        android:layout_height="93dp"
        android:backgroundTint="#4CAF50"
        android:text="Class 1"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="282dp"
        android:layout_height="93dp"
        android:backgroundTint="#FF5722"
        android:text="Class 3"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="282dp"
        android:layout_height="93dp"
        android:backgroundTint="#2196F3"
        android:text="Class 4"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="282dp"
        android:layout_height="93dp"
        android:backgroundTint="#009688"
        android:text="Class 2"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="249dp" />


</androidx.constraintlayout.widget.ConstraintLayout>